# myDemo

./: pom.xml
myDemo-Order/: pom.xml
myDemo-Order/myDemo-Order-Curr/: pom.xml
myDemo-Order/myDemo-Order-Curr/src/main/java/com/nian/mydemoordercurr/: MyDemoOrderCurrApplication.java
myDemo-Order/myDemo-Order-Curr/src/main/java/com/nian/mydemoordercurr/domain/: MqCancelOrder.java  OmsOrderDetail.java  OrderParam.java
myDemo-Order/myDemo-Order-Curr/src/main/java/com/nian/mydemoordercurr/model/: OmsOrder.java  OmsOrderItem.java
myDemo-Order/myDemo-Order-Curr/src/main/java/com/nian/mydemoordercurr/service/: OmsPortalOrderService.java
myDemo-Order/myDemo-Order-Curr/src/main/resources/: application.properties
myDemo-Order/myDemo-Order-Curr/src/test/java/com/nian/mydemoordercurr/: MyDemoOrderCurrApplicationTests.java
myDemo-authcenter/: pom.xml
myDemo-authcenter/src/main/java/com/nian/mydemoauthcenter/: ByEn.java  MyDemoAuthcenterApplication.java
myDemo-authcenter/src/main/java/com/nian/mydemoauthcenter/component/: TulingTokenEnhancer.java
myDemo-authcenter/src/main/java/com/nian/mydemoauthcenter/config/: MyBatisConfig.java  TulingAuthServerConfig.java  WebSecurityConfig.java
myDemo-authcenter/src/main/java/com/nian/mydemoauthcenter/properties/: JwtCAProperties.java
myDemo-authcenter/src/main/java/com/nian/mydemoauthcenter/tulingmall/domain/: MemberDetails.java
myDemo-authcenter/src/main/java/com/nian/mydemoauthcenter/tulingmall/mapper/: UmsMemberMapper.java
myDemo-authcenter/src/main/java/com/nian/mydemoauthcenter/tulingmall/model/: UmsMember.java  UmsMemberExample.java
myDemo-authcenter/src/main/java/com/nian/mydemoauthcenter/tulingmall/service/: TulingUserDetailService.java
myDemo-authcenter/src/main/resources/: application.yml  bootstrap.yml
myDemo-authcenter/src/main/resources/com/nian/mydemoauthcenter/tulingmall/mapper/: UmsMemberMapper.xml
myDemo-authcenter/src/test/java/com/nian/mydemoauthcenter/: MyDemoAuthcenterApplicationTests.java
myDemo-common/: pom.xml
myDemo-common/src/main/java/com/nian/mydemocommon/: MyDemoCommonApplication.java
myDemo-common/src/main/java/com/nian/mydemocommon/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
myDemo-common/src/main/java/com/nian/mydemocommon/common/constant/: RedisKeyPrefixConst.java  RedisMemberPrefix.java
myDemo-common/src/main/java/com/nian/mydemocommon/common/exception/: BusinessException.java  GateWayException.java
myDemo-common/src/main/java/com/nian/mydemocommon/domain/: FlashPromotionProduct.java
myDemo-common/src/main/java/com/nian/mydemocommon/model/: PmsProduct.java
myDemo-common/src/main/resources/: application.properties
myDemo-gateway/: pom.xml
myDemo-gateway/src/main/java/com/nian/mydemogateway/: MyDemoGatewayApplication.java
myDemo-gateway/src/main/java/com/nian/mydemogateway/config/: CorsConfig.java  RibbonConfig.java
myDemo-gateway/src/main/java/com/nian/mydemogateway/filter/: AuthorizationFilter.java
myDemo-gateway/src/main/java/com/nian/mydemogateway/properties/: NotAuthUrlProperties.java
myDemo-gateway/src/main/java/com/nian/mydemogateway/utils/: JwtUtils.java
myDemo-gateway/src/main/resources/: application.yml  bootstrap.yml
myDemo-gateway/src/test/java/com/nian/mydemogateway/: MyDemoGatewayApplicationTests.java
myDemo-security/: pom.xml
myDemo-security/src/main/java/com/nian/myDemoSecurity/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
myDemo-security/src/main/java/com/nian/myDemoSecurity/config/: IgnoreUrlsConfig.java  SecurityConfig.java
myDemo-security/src/main/java/com/nian/myDemoSecurity/javaStudy/threadStudy/: study01.java
myDemo-security/src/main/java/com/nian/myDemoSecurity/javaStudy/threadStudy/ABA/: ABAProblemDemo.java  AtomicMarkableReferenceSolution.java  AtomicStampedReferenceSolution.java  ComplexABAProblem.java
myDemo-security/src/main/java/com/nian/myDemoSecurity/javaStudy/threadStudy/AQS/: BinarySemaphore.java  Mutex.java  ReentrantMutex.java
myDemo-security/src/main/java/com/nian/myDemoSecurity/util/: JwtTokenUtil.java
myDemo-security/src/test/java/com/nian/tulingmallsecurity/: TulingmallSecurityApplicationTests.java
mydDemo-admin/: pom.xml
mydDemo-admin/src/main/java/com/nian/myddemoadmin/: DatabaseTest.java  MydDemoAdminApplication.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/bo/: AdminUserDetails.java  WebLog.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/config/: IgnoreUrlsConfig.java  MallSecurityConfig.java  RibbonConfig.java  SecurityConfig.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/constant/: MDA.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/controller/: TestController.java  UmsAdminController.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsMemberMapper.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/model/: UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMember.java  UmsMemberExample.java  UmsMemberLevelExample.java  UmsPermission.java  UmsRole.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/service/: UmsAdminService.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/service/impl/: UmsAdminServiceImpl.java
mydDemo-admin/src/main/java/com/nian/myddemoadmin/util/: JwtTokenUtil.java
mydDemo-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mydDemo-admin/src/main/resources/com/nian/myddemoadmin/mapper/: UmsMemberMapper.xml
mydDemo-admin/src/test/java/com/nian/myddemoadmin/: MydDemoAdminApplicationTests.java
